{
  "name": "rakotonirina_jeansebastien_7_18122021",
  "version": "3.0.0",
  "description": "P7 Développer un algorithme de recheche en javascript, OpenclassRooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/sass/main.scss:./css/style.css"
  },
  "keywords": [
    "openclassrooms",
    "front-end",
    "algorithme",
    "javascript",
    "développer"
  ],
  "author": "jsr029",
  "license": "ISC"
}
